<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="05A-FY-dva">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="aEU-AA-FTl">
            <objects>
                <viewController id="05A-FY-dva" customClass="MainViewController" customModule="ASE_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d89-JP-Y2T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OX7-je-UJz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Special Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="B35-nj-2lM">
                                <rect key="frame" x="35.5" y="304" width="304.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                <color key="textColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="54"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="MtE-5l-idH">
                                <rect key="frame" x="60" y="361" width="255.5" height="48"/>
                                <string key="text">Live at Steve Jobs Theater.
September 12 at 10 a.m. PDT.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEPTEMBER 12, 2018 AT 10:30 PM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dn-Eo-G1k">
                                <rect key="frame" x="68.5" y="423" width="238" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="rDy-BE-aAK">
                                <rect key="frame" x="178.5" y="522" width="18.5" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="78"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@rahulrs0029" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZd-D5-RFj">
                                <rect key="frame" x="131" y="627.5" width="113.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obr-ck-1Hi" userLabel="Info Button">
                                <rect key="frame" x="329" y="623.5" width="30" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Info Icon"/>
                                <connections>
                                    <action selector="didTapInfoButton" destination="05A-FY-dva" eventType="touchUpInside" id="LeC-Ub-Z2J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQk-fF-i47" userLabel="Share Button">
                                <rect key="frame" x="16" y="623.5" width="25" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Share Icon">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapShareButton" destination="05A-FY-dva" eventType="touchUpInside" id="4tC-wv-Kj7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="B35-nj-2lM" firstAttribute="centerX" secondItem="d89-JP-Y2T" secondAttribute="centerX" id="ID1-xS-NYW"/>
                            <constraint firstItem="dH4-C1-n9I" firstAttribute="trailing" secondItem="Obr-ck-1Hi" secondAttribute="trailing" constant="16" id="JBz-TC-P36"/>
                            <constraint firstItem="MtE-5l-idH" firstAttribute="centerX" secondItem="d89-JP-Y2T" secondAttribute="centerX" id="JXu-rU-EAl"/>
                            <constraint firstItem="4Dn-Eo-G1k" firstAttribute="top" secondItem="MtE-5l-idH" secondAttribute="bottom" constant="14" id="Kcs-gL-dQo">
                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                            </constraint>
                            <constraint firstItem="dH4-C1-n9I" firstAttribute="bottom" secondItem="xZd-D5-RFj" secondAttribute="bottom" constant="18" id="SXe-ir-aIm"/>
                            <constraint firstItem="4Dn-Eo-G1k" firstAttribute="centerX" secondItem="d89-JP-Y2T" secondAttribute="centerX" id="Xen-HH-Vtg"/>
                            <constraint firstItem="SQk-fF-i47" firstAttribute="centerY" secondItem="xZd-D5-RFj" secondAttribute="centerY" id="YDD-Xw-2Xv"/>
                            <constraint firstItem="SQk-fF-i47" firstAttribute="leading" secondItem="dH4-C1-n9I" secondAttribute="leading" constant="16" id="ZjR-5E-Voe"/>
                            <constraint firstItem="OX7-je-UJz" firstAttribute="top" secondItem="d89-JP-Y2T" secondAttribute="top" id="caq-tk-sPg"/>
                            <constraint firstItem="xZd-D5-RFj" firstAttribute="centerX" secondItem="d89-JP-Y2T" secondAttribute="centerX" id="d6u-IK-2Vc"/>
                            <constraint firstItem="MtE-5l-idH" firstAttribute="top" secondItem="B35-nj-2lM" secondAttribute="bottom" constant="16" id="gMk-yz-pCl">
                                <variation key="heightClass=regular-widthClass=regular" constant="34"/>
                            </constraint>
                            <constraint firstItem="rDy-BE-aAK" firstAttribute="top" secondItem="4Dn-Eo-G1k" secondAttribute="bottom" constant="82" id="gT9-AJ-iP5"/>
                            <constraint firstItem="dH4-C1-n9I" firstAttribute="trailing" secondItem="OX7-je-UJz" secondAttribute="trailing" id="gdx-iH-Yjf"/>
                            <constraint firstItem="OX7-je-UJz" firstAttribute="bottom" secondItem="dH4-C1-n9I" secondAttribute="bottom" id="iLi-kS-zPV"/>
                            <constraint firstItem="B35-nj-2lM" firstAttribute="top" secondItem="dH4-C1-n9I" secondAttribute="top" constant="284" id="lGX-h5-KW3">
                                <variation key="heightClass=regular-widthClass=regular" constant="440"/>
                            </constraint>
                            <constraint firstItem="rDy-BE-aAK" firstAttribute="centerX" secondItem="d89-JP-Y2T" secondAttribute="centerX" id="q6x-WE-C75"/>
                            <constraint firstItem="Obr-ck-1Hi" firstAttribute="centerY" secondItem="xZd-D5-RFj" secondAttribute="centerY" id="sFO-tZ-bdv"/>
                            <constraint firstItem="OX7-je-UJz" firstAttribute="leading" secondItem="dH4-C1-n9I" secondAttribute="leading" id="tZK-O3-40h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dH4-C1-n9I"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="OX7-je-UJz" id="VI2-pe-bAx"/>
                        <outlet property="countdownTimerLabel" destination="rDy-BE-aAK" id="DcT-8Z-aXJ"/>
                        <outlet property="eventDateAndTimeLabel" destination="4Dn-Eo-G1k" id="0An-oW-dKy"/>
                        <outlet property="eventDescriptionLabel" destination="MtE-5l-idH" id="dGS-JS-Ws3"/>
                        <outlet property="eventHeadingLabel" destination="B35-nj-2lM" id="KWq-bR-S15"/>
                        <outlet property="infoButton" destination="Obr-ck-1Hi" id="zxb-GN-L6h"/>
                        <outlet property="shareButton" destination="SQk-fF-i47" id="rc8-8s-sA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugh-sr-vXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Info Icon" width="30" height="30"/>
        <image name="Share Icon" width="25" height="30"/>
    </resources>
</document>
