<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BGJ-Rt-c3d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="CK0-tt-ZE8">
            <objects>
                <viewController id="BGJ-Rt-c3d" customClass="MainViewController" customModule="ASE_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="liX-7X-4oi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5rb-v0-ur9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="March2019Logo" translatesAutoresizingMaskIntoConstraints="NO" id="RPU-zI-cJf" userLabel="Logo Image View">
                                <rect key="frame" x="0.0" y="20" width="375" height="356"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="KAa-Kj-74P">
                                <rect key="frame" x="25" y="412" width="325.5" height="83.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="n2J-Ug-Xqb">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="83.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qYX-F6-0UY">
                                                <rect key="frame" x="0.0" y="0.0" width="67.5" height="83.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="85" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwI-gp-ppL">
                                                        <rect key="frame" x="0.0" y="0.0" width="67.5" height="71.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="52"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAYS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWy-Lf-Xhd">
                                                        <rect key="frame" x="19.5" y="71.5" width="28" height="12"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRt-wd-9DL">
                                                <rect key="frame" x="69.5" y="0.0" width="14.5" height="62.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="52"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ct2-bF-6Ke">
                                        <rect key="frame" x="86" y="0.0" width="84" height="83.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qza-zN-PcB">
                                                <rect key="frame" x="0.0" y="0.0" width="67.5" height="83.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vu-Fs-tel">
                                                        <rect key="frame" x="0.0" y="0.0" width="67.5" height="71.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="52"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOURS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Se1-nm-yO2">
                                                        <rect key="frame" x="14.5" y="71.5" width="38" height="12"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRa-Vd-1DM">
                                                <rect key="frame" x="69.5" y="0.0" width="14.5" height="62.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="52"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="rQA-pg-yB4">
                                        <rect key="frame" x="172" y="0.0" width="84" height="83.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="maM-4D-Glt">
                                                <rect key="frame" x="0.0" y="0.0" width="67.5" height="83.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2W-r3-jWp">
                                                        <rect key="frame" x="0.0" y="0.0" width="67.5" height="71.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="52"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MINUTES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWc-aG-YXa">
                                                        <rect key="frame" x="9.5" y="71.5" width="48.5" height="12"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkS-iC-mDK">
                                                <rect key="frame" x="69.5" y="0.0" width="14.5" height="62.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="52"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="A5R-E0-SZk">
                                        <rect key="frame" x="258" y="0.0" width="67.5" height="83.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiD-Nz-VY8">
                                                <rect key="frame" x="0.0" y="0.0" width="67.5" height="71.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="52"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SECONDS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F20-MY-T6R">
                                                <rect key="frame" x="8" y="71.5" width="51" height="12"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="cSj-7z-bQa">
                                <rect key="frame" x="30" y="361" width="315" height="43"/>
                                <string key="text">Apple Special Event
</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keynote is now streaming live." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWx-XO-Jax">
                                <rect key="frame" x="68" y="413" width="239" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCr-1U-3yW" userLabel="Menu Button">
                                <rect key="frame" x="327" y="621" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ePN-aI-rID"/>
                                    <constraint firstAttribute="width" secondItem="oCr-1U-3yW" secondAttribute="height" multiplier="1:1" id="jwo-JW-FC4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="More Icon"/>
                                <connections>
                                    <segue destination="E2F-FC-wq8" kind="show" id="0HF-r5-Z3j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cSj-7z-bQa" firstAttribute="centerX" secondItem="liX-7X-4oi" secondAttribute="centerX" id="3cM-kW-2Fb"/>
                            <constraint firstItem="RPU-zI-cJf" firstAttribute="leading" secondItem="qBY-3d-p7Z" secondAttribute="leading" id="4vt-x3-7Lh"/>
                            <constraint firstItem="OWx-XO-Jax" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="liX-7X-4oi" secondAttribute="leading" constant="28" id="9qu-QP-gpq"/>
                            <constraint firstItem="qBY-3d-p7Z" firstAttribute="trailing" secondItem="oCr-1U-3yW" secondAttribute="trailing" constant="20" id="G0r-tO-Uwy"/>
                            <constraint firstItem="RPU-zI-cJf" firstAttribute="top" secondItem="qBY-3d-p7Z" secondAttribute="top" id="MZQ-yW-Egc"/>
                            <constraint firstItem="OWx-XO-Jax" firstAttribute="centerX" secondItem="KAa-Kj-74P" secondAttribute="centerX" id="MrP-GX-ecc"/>
                            <constraint firstItem="KAa-Kj-74P" firstAttribute="centerY" secondItem="liX-7X-4oi" secondAttribute="centerY" constant="120" id="SqY-WW-iUb">
                                <variation key="heightClass=compact-widthClass=compact" constant="95"/>
                            </constraint>
                            <constraint firstItem="KAa-Kj-74P" firstAttribute="top" secondItem="cSj-7z-bQa" secondAttribute="bottom" constant="8" id="UzE-RA-xBe"/>
                            <constraint firstItem="RPU-zI-cJf" firstAttribute="trailing" secondItem="qBY-3d-p7Z" secondAttribute="trailing" id="Vk2-zs-CeW"/>
                            <constraint firstItem="5rb-v0-ur9" firstAttribute="trailing" secondItem="liX-7X-4oi" secondAttribute="trailing" id="WAW-rF-msv"/>
                            <constraint firstAttribute="bottom" secondItem="5rb-v0-ur9" secondAttribute="bottom" id="bl6-Pq-NsW"/>
                            <constraint firstItem="5rb-v0-ur9" firstAttribute="leading" secondItem="liX-7X-4oi" secondAttribute="leading" id="dXa-e5-b0Q"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OWx-XO-Jax" secondAttribute="trailing" constant="28" id="iXF-Vb-TsQ"/>
                            <constraint firstItem="KAa-Kj-74P" firstAttribute="centerX" secondItem="liX-7X-4oi" secondAttribute="centerX" id="iy7-93-8ep"/>
                            <constraint firstItem="qBY-3d-p7Z" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cSj-7z-bQa" secondAttribute="trailing" constant="18" id="ju3-ef-1b3"/>
                            <constraint firstItem="OWx-XO-Jax" firstAttribute="centerY" secondItem="KAa-Kj-74P" secondAttribute="centerY" id="kee-29-33S"/>
                            <constraint firstItem="cSj-7z-bQa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qBY-3d-p7Z" secondAttribute="leading" constant="18" id="ueB-wE-BwI"/>
                            <constraint firstItem="qBY-3d-p7Z" firstAttribute="bottom" secondItem="oCr-1U-3yW" secondAttribute="bottom" constant="18" id="w7W-VX-rJJ"/>
                            <constraint firstItem="5rb-v0-ur9" firstAttribute="top" secondItem="liX-7X-4oi" secondAttribute="top" id="wBW-3a-YUu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qBY-3d-p7Z"/>
                    </view>
                    <connections>
                        <outlet property="countdownStackView" destination="KAa-Kj-74P" id="qCc-Tb-Rhb"/>
                        <outlet property="daysLeftLabel" destination="TwI-gp-ppL" id="5Ht-oT-kS0"/>
                        <outlet property="eventHeadingLabel" destination="cSj-7z-bQa" id="Cd1-5T-MrT"/>
                        <outlet property="hoursLeftLabel" destination="3Vu-Fs-tel" id="WdF-iv-y2N"/>
                        <outlet property="infoLabel" destination="OWx-XO-Jax" id="rwg-yB-sH4"/>
                        <outlet property="minutesLeftLabel" destination="p2W-r3-jWp" id="GW0-wX-nho"/>
                        <outlet property="secondsLeftLabel" destination="jiD-Nz-VY8" id="Tmx-5M-Tvw"/>
                        <outletCollection property="seperatorLabels" destination="vRt-wd-9DL" collectionClass="NSMutableArray" id="ha5-FG-8An"/>
                        <outletCollection property="seperatorLabels" destination="BRa-Vd-1DM" collectionClass="NSMutableArray" id="JX6-oj-c03"/>
                        <outletCollection property="seperatorLabels" destination="KkS-iC-mDK" collectionClass="NSMutableArray" id="D8w-mV-jtL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xr1-B8-4xg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Apple Special Event-->
        <scene sceneID="2UQ-qy-joM">
            <objects>
                <tableViewController id="qf9-4j-p2V" customClass="InfoViewController" customModule="ASE_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="kh7-4J-4fs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="jn1-P6-Zdj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7xT-3e-DCh">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7xT-3e-DCh" id="9rX-U3-b2b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's show time." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36Z-qf-CBe">
                                                    <rect key="frame" x="133" y="11.5" width="109.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="36Z-qf-CBe" firstAttribute="centerY" secondItem="9rX-U3-b2b" secondAttribute="centerY" id="Nri-YP-dik"/>
                                                <constraint firstItem="36Z-qf-CBe" firstAttribute="centerX" secondItem="9rX-U3-b2b" secondAttribute="centerX" id="gbZ-qS-wH6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="V8N-Mo-4wO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="zY8-Tb-OpQ">
                                        <rect key="frame" x="0.0" y="115" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zY8-Tb-OpQ" id="6mT-N5-exn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live from the Steve Jobs Theater in Cupertino. March 25, 2019, at 10:00 a.m." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wh4-1h-9UH">
                                                    <rect key="frame" x="18" y="8" width="339" height="53.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wh4-1h-9UH" secondAttribute="bottom" constant="8" id="J78-d5-3ci"/>
                                                <constraint firstItem="wh4-1h-9UH" firstAttribute="top" secondItem="6mT-N5-exn" secondAttribute="top" constant="8" id="Z3e-k4-RAq"/>
                                                <constraint firstItem="wh4-1h-9UH" firstAttribute="leading" secondItem="6mT-N5-exn" secondAttribute="leading" constant="18" id="auL-kQ-FH6"/>
                                                <constraint firstAttribute="trailing" secondItem="wh4-1h-9UH" secondAttribute="trailing" constant="18" id="xhD-Kh-y2P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="8P7-QQ-u23">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="38S-dT-qfB">
                                        <rect key="frame" x="0.0" y="221" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="38S-dT-qfB" id="v0I-b3-aIZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPa-d9-rEH">
                                                    <rect key="frame" x="6" y="6" width="363" height="31.5"/>
                                                    <state key="normal" title="apple.com/apple-events"/>
                                                    <connections>
                                                        <action selector="didTapEventLinkButton" destination="qf9-4j-p2V" eventType="touchUpInside" id="9fe-S1-5Ah"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KPa-d9-rEH" firstAttribute="leading" secondItem="v0I-b3-aIZ" secondAttribute="leading" constant="6" id="IXn-WJ-d7O"/>
                                                <constraint firstItem="KPa-d9-rEH" firstAttribute="top" secondItem="v0I-b3-aIZ" secondAttribute="top" constant="6" id="WvO-20-bh0"/>
                                                <constraint firstAttribute="bottom" secondItem="KPa-d9-rEH" secondAttribute="bottom" constant="6" id="f9I-Mc-h7i"/>
                                                <constraint firstAttribute="trailing" secondItem="KPa-d9-rEH" secondAttribute="trailing" constant="6" id="nUf-gR-ONR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="3cB-Wy-QYX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mUy-Tx-Asn">
                                        <rect key="frame" x="0.0" y="301" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mUy-Tx-Asn" id="21D-nm-Edl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87F-3q-FrY">
                                                    <rect key="frame" x="6" y="6" width="363" height="31.5"/>
                                                    <state key="normal" title="Share Countdown"/>
                                                    <connections>
                                                        <action selector="didTapShareCountdownButton" destination="qf9-4j-p2V" eventType="touchUpInside" id="YOq-0i-HC5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="87F-3q-FrY" firstAttribute="top" secondItem="21D-nm-Edl" secondAttribute="top" constant="6" id="CBg-Sw-NpM"/>
                                                <constraint firstAttribute="trailing" secondItem="87F-3q-FrY" secondAttribute="trailing" constant="6" id="EQq-YD-EQq"/>
                                                <constraint firstItem="87F-3q-FrY" firstAttribute="leading" secondItem="21D-nm-Edl" secondAttribute="leading" constant="6" id="RbK-B5-IOf"/>
                                                <constraint firstAttribute="bottom" secondItem="87F-3q-FrY" secondAttribute="bottom" constant="6" id="yHu-yy-x0n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qf9-4j-p2V" id="7e4-QO-yiY"/>
                            <outlet property="delegate" destination="qf9-4j-p2V" id="oh9-Hq-KFX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Apple Special Event" id="O9G-XZ-SgF">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Ref-hA-aON">
                            <connections>
                                <action selector="didTapDoneButton" destination="qf9-4j-p2V" id="c60-cb-LCP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sZ-8J-Vq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813.5999999999999" y="132.26600985221674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F56-kT-flE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E2F-FC-wq8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ETp-AE-9Va">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qf9-4j-p2V" kind="relationship" relationship="rootViewController" id="KlG-Vi-x6F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcw-uo-Y4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="March2019Logo" width="320" height="356"/>
        <image name="More Icon" width="38" height="38"/>
    </resources>
</document>
