<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="ASE_Timer_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="0.29999999999999999" alignment="left" id="dfF-rb-ytg">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="WWDC 2019" id="5hP-9J-Ule">
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="22"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" height="0.69999999999999996" alignment="left" id="O5t-Sv-SsI">
                            <items>
                                <timer alignment="center" verticalAlignment="center" textAlignment="center" numberOfLines="3" format="abbreviated" previewedSeconds="1597600" id="9E4-Jr-6gJ">
                                    <fontDescription key="font" type="system" weight="medium" pointSize="34"/>
                                    <calendarUnit key="units" day="YES" hour="YES" minute="YES"/>
                                </timer>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="eventTitleLabel" destination="5hP-9J-Ule" id="kgh-Kl-xND"/>
                        <outlet property="timeLeftTimer" destination="9E4-Jr-6gJ" id="CiA-xJ-dtb"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="296" y="345"/>
        </scene>
    </scenes>
</document>
